databases:
  - name: saveurdb
    plan: free
    databaseName: sav
    user: saveur

services:
  - type: web
    plan: free
    name: saveur
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn saveur.saveur.wsgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: saveurdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
